{
  "name": "@daanvdn/ngx-pagination-data-source",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "**/*"
  ],
  "publishConfig": {
    "@daanvdn:registry": "http://localhost:4873"
  },
  "generatedAt": "2025-03-08T14:54:17.0471199+01:00",
  "version": "9.0.0",
  "license": "MIT",
  "author": "Daan Van den Nest <daanvdn@gmail.com>",
  "description": "Angular Material Pagination Data Source",
  "homepage": "https://github.com/daanvdn/ngx-pagination-data-source",
  "keywords": [
    "rxjs",
    "angular",
    "typescript",
    "javascript",
    "material",
    "cdk",
    "pagination",
    "table"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daanvdn/ngx-pagination-data-source.git"
  },
  "bugs": {
    "url": "https://github.com/daanvdn/ngx-pagination-data-source/issues"
  },
  "peerDependencies": {
    "@angular/cdk": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/core": "^17.3.12"


  },
  "dependencies": {
    "tslib": "^2.3.1",
    "typescript": "^5.2.2"
  }
}
